db.driverLocation=/home/hadoop/file/jars/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/little_board?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=bigcat2222

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000